{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "SQlite3 DB",
      "database": "${workspaceFolder:commerce}/db.sqlite3"
    }
  ]
}
